!--Bu dosya Test datalari icerir , key=value seklinde calisir
!-- key / value seklinde calistigindan ayni sey 2 kez kullanilmaz

browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
webUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
twitterUrl=https://www.twitter.com

fbWrongUsername=adjfgasidfg
fbWrongPassword=aasdf63546

blueRentalUrl=https://www.bluerentalcars.com/
blueEmail=customer@bluerentalcars.com
bluePassword=12345

blueWrongEmail=client@bluerentalcars.com
blueWrongPassword=584569

