!--Bu dosya Test datalari icerir , key=value seklinde calisir
!-- key / value seklinde calistigindan ayni sey 2 kez kullanilmaz

browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=adjfgasidfg
fbWrongPassword=aasdf63546
